<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqY-M6-Tbr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate View Controller-->
        <scene sceneID="5D0-iC-Ctp">
            <objects>
                <tableViewController id="qhj-dw-21W" customClass="RateViewController" customModule="RateCalulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ea-cc-Fwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RateTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RateTableViewCell" id="HqB-oh-jY4" customClass="RateTableViewCell" customModule="RateCalulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqB-oh-jY4" id="T4f-Dt-Tg5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-Ac-ngc">
                                            <rect key="frame" x="16" y="11" width="38.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tWl-4g-FCh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-VO-Mcs">
                                            <rect key="frame" x="212" y="10.5" width="147" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OWy-6U-DVf"/>
                                                <constraint firstAttribute="width" constant="147" id="VeP-eB-FDJ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hoJ-Ac-ngc" firstAttribute="leading" secondItem="T4f-Dt-Tg5" secondAttribute="leadingMargin" id="2R9-EP-ioK"/>
                                        <constraint firstItem="hoJ-Ac-ngc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4f-Dt-Tg5" secondAttribute="leadingMargin" id="4rw-4k-mPi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hoJ-Ac-ngc" secondAttribute="trailingMargin" id="DNx-8F-bXN"/>
                                        <constraint firstItem="tyL-VO-Mcs" firstAttribute="centerY" secondItem="T4f-Dt-Tg5" secondAttribute="centerY" id="I9x-Ig-Cxo"/>
                                        <constraint firstItem="hoJ-Ac-ngc" firstAttribute="centerY" secondItem="T4f-Dt-Tg5" secondAttribute="centerY" id="RFA-3Z-W8C"/>
                                        <constraint firstItem="tyL-VO-Mcs" firstAttribute="trailing" secondItem="T4f-Dt-Tg5" secondAttribute="trailingMargin" id="rJr-gP-g7k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyName" destination="hoJ-Ac-ngc" id="5I3-r9-4md"/>
                                    <outlet property="rate" destination="tyL-VO-Mcs" id="CiF-zz-vgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhj-dw-21W" id="Bbq-0F-ley"/>
                            <outlet property="delegate" destination="qhj-dw-21W" id="5lM-vJ-Oku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J04-p1-jsc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOF-J6-3mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmS-QX-kob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqY-M6-Tbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgw-vj-Ox1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhj-dw-21W" kind="relationship" relationship="rootViewController" id="FiQ-SE-be7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3N-2h-s71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="134"/>
        </scene>
    </scenes>
</document>
